<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mario 7</title>
        
        <link rel="stylesheet" href="../styles/default.css">

        <style>
        body {
            background-color: white;
            color: black;
            margin-left: 10px;
            margin-right: 100px;
        }

        .papyrusText {
            font-family: "papyrus";
        }

        .comicText {
            font-family: "comic sans ms";
        }

        .timesText {
            font-family: "Times New Roman", Times, serif;
        }

        bulletList {
            text-align: center;
            list-style-position: inside;
        }

        centerParagraph {
            text-align: center;
        }

        .bad-border {
            border-width: 10px;
            border-style: dotted double solid dashed;
            border-color: red green blue orange;
            padding: 10px;
        }

        bg-text {
            background-color: lightgrey;
        }

        .underline {
            text-decoration: underline;
        }
        </style>
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="ROCK&YOU.htm">Crappy Webpage Assignment</a></li>
            </ul>
        </nav>

        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Stock_water_%284677305871%29" alt="dinner" style="width:400px;height:400px;">

        <h2 class="papyrusText">TOP 10 INSANE GOD SKILL TRICKS</h2>
        <h1 class="comicText">LEARN THESE HACKS TO BECOME A PRO</h1>
        <h3 class="timesText">Go through my course with a 2 week free trial with code WordleSex</h3>

        <bulletList>
            <li>Majin Obama</li>
            <li>The Entire Nation of Bosnia</li>
            <li>KFC 5$ BOX</li>
        </bulletList>

        <centerParagraph>
            <p><span style="font-size: 3em;"> Acoustic Kitty was a CIA project launched by the Central Intelligence Agency Directorate of Science & Technology, 
                which in the 1960s intended to use cats to spy on the Kremlin and Soviet embassies. 
                In an hour-long procedure a veterinary surgeon implanted a microphone in the cat's ear canal, 
                a small radio transmitter at the base of its skull and a thin wire into its fur... 
                The first Acoustic Kitty mission was to eavesdrop on two men in a park 
                outside the Soviet compound on Wisconsin Avenue in Washington, D.C. 
                The cat was released nearby, but was hit and allegedly 
                killed by a taxi almost immediately.</span></p>
        </centerParagraph>

        <bg-text>
            <p>Text highlighted with background color</p>
        </bg-text>

        <div class="bad-border">
            <p>ed edd and eddy purgatory theory</p>
        </div>

        <p style="color: black;">Extra blank lines</p>

        <p class="underline">Underlined text</p>
    </body>
</html>
