<mxfile host="app.diagrams.net">
  <diagram name="Wireframe">
    <mxGraphModel dx="1212" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Header -->
        <mxCell id="header" value="Header: Logo + Project Overview" style="rounded=1;fillColor=#d0d0d0;strokeColor=#000000;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="800" height="60" as="geometry" />
        </mxCell>
        
        <!-- Navigation -->
        <mxCell id="nav" value="Navigation: Links" style="rounded=1;fillColor=#e0e0e0;strokeColor=#000000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="100" width="800" height="40" as="geometry" />
        </mxCell>
        
        <!-- Main Content -->
        <mxCell id="main" value="Main Content" style="rounded=1;fillColor=#f0f0f0;strokeColor=#000000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="160" width="800" height="600" as="geometry" />
        </mxCell>
        
        <!-- Sections inside Main -->
        <mxCell id="sections" value="Sections: Project Summary, Intended Users, Primary Content, Client Info, Wireframe IMG, Sitemap IMG, Planned Pages, Page Design Details, Dynamic Functionality, Notes & Constraints" style="rounded=0;fillColor=#ffffff;strokeColor=#000000;fontSize=12;" vertex="1" parent="main">
          <mxGeometry x="10" y="10" width="780" height="580" as="geometry" />
        </mxCell>
        
        <!-- Footer -->
        <mxCell id="footer" value="Footer Component" style="rounded=1;fillColor=#d0d0d0;strokeColor=#000000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="780" width="800" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
